{
  "ControleEstoque.API": {
    "commandName": "Project",
    "dotnetRunMessages": true,
    "environmentVariables": {
      "ConnectionStrings__MySql": "Server=localhost;Port=3307;Database=controleestoque;User=app_user;Password=app_pass",
      "RABBITMQ_HOST": "localhost",
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5265"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7053;http://localhost:5265"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}